[general]
serverName = idx
pass4SymmKey = $7$E1hbmCS+1U/XA0/ci3uLARaCq1pqoN/52asl/V/UD/cqNDo8rQnaqmIPajEj

[sslConfig]
sslVerifyServerCert = false
sslPassword = $7$igdp1hGdE56KjGMguG2HBgX5QdPsbyskToiC7xtZczLst5VoR6/SuA==

[splunkd]
mgmtHostPort = 8089

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
