[distributedSearch:idx]
uri = https://idx:8089
remoteUsername = admin
remotePassword = Splunk@00

[distributedSearch]
distributedSearchSSL = true
distributedSearchUseRemoteAuth = true
servers = https://idx:8089
