[general]
serverName = hf
pass4SymmKey = $7$kneGWMfotsf46rN0FK5/lla6rxgeBGnnGPrxDVwcIpagvhWVLL7GXPWRgJWU

[sslConfig]
sslVerifyServerCert = false
sslPassword = $7$Req7kn8wwHNax8o3VyJXzkm9cIXqejVf2AEBZBNCZ9F8eeWRLMIZXg==

[splunkd]
mgmtHostPort = 8089

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
